@mixin player
  dark-mode     : "dark"
  background    : "#1a1a1a"
  visualization : "2D"
  tempo-scale   : "1.3"
  min-width     : 200px
  margin-top    : 20px
  margin-bottom : 0px
  border-style  : none