player
  width      : 250px
  height     : 300px
  border     : none
  background : #1a1a1a

// https://sass-lang.com/documentation/at-rules/mixin
@mixin player_w_ul
  margin-top    : -5px
  margin-bottom : 0px

@mixin player_wo_ul
  margin-top    : 10px
  margin-bottom : -5px