---
---

.img-wrapper
  max-width     : 96px
  max-height    : 96px
  overflow      : hidden

.size-initial
  max-width     : initial
  max-height    : initial

.adjacent-swap
  @extend size-initial
  transform     : translatex(-96px)

.opposite-swap
  @extend size-initial
  transform     : translatey(-96px)